<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]><html class="ie ie6 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en-us"> <![endif]-->
<!--[if IE 7]><html class="ie ie7 ie-lte9 ie-lte8 ie-lte7 no-js" lang="en-us"> <![endif]-->
<!--[if IE 8]><html class="ie ie8 ie-lte9 ie-lte8 no-js" lang="en-us"> <![endif]-->
<!--[if IE 9]><html class="ie9 ie-lte9 no-js" lang="en-us"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en-us"> <!--<![endif]-->
<head>
<title>Csc299</title>
  <!--[if !HTML5]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <![endif]-->
  <!-- www.phpied.com/conditional-comments-block-downloads/ -->
  <!-- Always force latest IE rendering engine
       (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
	   
  <meta charset="utf-8" />

  <!-- http://dev.w3.org/html5/markup/meta.name.html -->
  <meta name="application-name" content="csc299" />

  <!-- Speaking of Google, don't forget to set your site up:
       http://google.com/webmasters -->
  <meta name="google-site-verification" content="" />

  <!--  Mobile Viewport Fix
        j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
        device-width: Occupy full width of the screen in its current orientation
        initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
        user-scalable = yes allows the user to zoom in -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="shortcut icon" href="/csc299/static/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="/csc299/static/images/favicon.png">

  <!-- All JavaScript at the bottom, except for Modernizr which enables
       HTML5 elements & feature detects -->
  <script src="/csc299/static/js/modernizr.custom.js"></script>

  <!-- include stylesheets -->
  

  <script type="text/javascript"><!--
    // These variables are used by the web2py_ajax_init function in web2py_ajax.js (which is loaded below).
    var w2p_ajax_confirm_message = "Are you sure you want to delete this object?";
    var w2p_ajax_disable_with_message = "Working...";
    var w2p_ajax_date_format = "%Y-%m-%d";
    var w2p_ajax_datetime_format = "%Y-%m-%d %H:%M:%S";
    var ajax_error_500 = 'An error occured, please <a data-w2p_disable_with="default" href="/csc299/default/accounts?page=1">reload</a> the page'
    //--></script>
<meta name="keywords" content="web2py, python, framework" />

<meta name="description" content="a cool new app" />

<meta name="generator" content="Web2py Web Framework" />

<meta name="author" content="Your Name &lt;you@example.com&gt;" />
<script src="/csc299/static/js/jquery.js" type="text/javascript"></script><link href="/csc299/static/css/calendar.css" rel="stylesheet" type="text/css" /><script src="/csc299/static/js/calendar.js" type="text/javascript"></script><script src="/csc299/static/js/web2py.js" type="text/javascript"></script><link href="/csc299/static/css/web2py.css" rel="stylesheet" type="text/css" /><link href="/csc299/static/css/bootstrap.min.css" rel="stylesheet" type="text/css" /><link href="/csc299/static/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" /><link href="/csc299/static/css/web2py_bootstrap.css" rel="stylesheet" type="text/css" />


  

  <!-- uncomment here to load jquery-ui
       <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/base/jquery-ui.css" type="text/css" media="all" />
       <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
       uncomment to load jquery-ui //-->
  <noscript><link href="/csc299/static/css/web2py_bootstrap_nojs.css" rel="stylesheet" type="text/css" /></noscript>
  
</head>

<body>
  <!-- Navbar ================================================== -->
  <div class="navbar navbar-inverse">
    <div class="flash"></div>
    <div class="navbar-inner">
      <div class="container">
        
        <!-- the next tag is necessary for bootstrap menus, do not remove -->
        <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse" style="display:none;">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" data-w2p_disable_with="default" href="http://www.web2py.com/"><b>web<span>2</span>py</b>&trade;&nbsp;</a>
        <ul id="navbar" class="nav pull-right"><li class="dropdown"><a data-w2p_disable_with="default" href="#" rel="nofollow">Login</a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="/csc299/default/user/register?_next=/csc299/default/accounts%3Fpage%3D1" rel="nofollow"><i class="icon-user"></i> Register</a></li><li><a data-w2p_disable_with="default" href="/csc299/default/user/request_reset_password?_next=/csc299/default/accounts%3Fpage%3D1" rel="nofollow"><i class="icon-lock"></i> Lost password?</a></li><li class="divider"></li><li><a data-w2p_disable_with="default" href="/csc299/default/user/login?_next=/csc299/default/accounts%3Fpage%3D1" rel="nofollow"><i class="icon-off"></i> Login</a></li></ul></li></ul>
        <div class="nav">
          
          <ul class="nav"><li class="web2py-menu-first"><a data-w2p_disable_with="default" href="/csc299/default/index">Home</a></li><li class="dropdown"><a data-w2p_disable_with="default" href="http://web2py.com"><span class="highlighted">web2py</span></a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="/admin/default/site">My Sites</a></li><li class="dropdown"><a data-w2p_disable_with="default" href="/admin/default/design/csc299">This App</a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="/admin/default/edit/csc299/controllers/default.py">Controller</a></li><li><a data-w2p_disable_with="default" href="/admin/default/edit/csc299/views/default/accounts.html">View</a></li><li><a data-w2p_disable_with="default" href="/admin/default/edit/csc299/views/layout.html">Layout</a></li><li><a data-w2p_disable_with="default" href="/admin/default/edit/csc299/static/css/web2py.css">Stylesheet</a></li><li><a data-w2p_disable_with="default" href="/admin/default/edit/csc299/models/db.py">DB Model</a></li><li><a data-w2p_disable_with="default" href="/admin/default/edit/csc299/models/menu.py">Menu Model</a></li><li><a data-w2p_disable_with="default" href="/csc299/appadmin/index">Database</a></li><li><a data-w2p_disable_with="default" href="/admin/default/errors/csc299">Errors</a></li><li><a data-w2p_disable_with="default" href="/admin/default/about/csc299">About</a></li></ul></li><li class="dropdown"><a data-w2p_disable_with="default" href="http://www.web2py.com">web2py.com</a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="http://www.web2py.com/examples/default/download">Download</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/examples/default/support">Support</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/demo_admin">Demo</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/examples/default/examples">Quick Examples</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/AlterEgo">FAQ</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/examples/default/videos/">Videos</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/appliances">Free Applications</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/plugins">Plugins</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/layouts">Layouts</a></li><li><a data-w2p_disable_with="default" href="http://web2pyslices.com/">Recipes</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/semantic">Semantic</a></li></ul></li><li class="dropdown"><a data-w2p_disable_with="default" href="http://www.web2py.com/book">Documentation</a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/00">Preface</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/01">Introduction</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/02">Python</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/03">Overview</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/04">The Core</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/05">The Views</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/06">Database</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/07">Forms and Validators</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/08">Email and SMS</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/09">Access Control</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/10">Services</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/11">Ajax Recipes</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/12">Components and Plugins</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/13">Deployment Recipes</a></li><li><a data-w2p_disable_with="default" href="http://www.web2py.com/book/default/chapter/14">Other Recipes</a></li><li><a data-w2p_disable_with="default" href="http://stores.lulu.com/web2py">Buy this book</a></li></ul></li><li class="dropdown"><a data-w2p_disable_with="default" href="#" onclick="javascript:void(0);return false;">Community</a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="http://www.web2py.com/examples/default/usergroups">Groups</a></li><li><a data-w2p_disable_with="default" href="http://twitter.com/web2py">Twitter</a></li><li><a data-w2p_disable_with="default" href="http://webchat.freenode.net/?channels=web2py">Live Chat</a></li></ul></li><li class="dropdown"><a data-w2p_disable_with="default" href="#" onclick="javascript:void(0);return false;">Plugins</a><ul class="dropdown-menu"><li><a data-w2p_disable_with="default" href="http://web2py.com/examples/default/download">plugin_wiki</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/plugins">Other Plugins</a></li><li><a data-w2p_disable_with="default" href="http://web2py.com/layouts">Layout Plugins</a></li></ul></li></ul></li></ul>
          
        </div><!--/.nav-collapse -->
      </div>
    </div>
  </div><!--/top navbar -->

  <div class="container">
    <!-- Masthead ================================================== -->
    <header class="mastheader row" id="header">
      
        <div class="span12">
            <div class="page-header">
                <h1>
                    Csc299
                    <small></small>
                </h1>
            </div>
        </div>
	
    </header>

    <section id="main" class="main row">
        

        <div class="span12">
            
            

<div class="web2py_grid "><div class="web2py_console  "><form action="/csc299/default/accounts?page=1" enctype="multipart/form-data" method="GET"><input id="w2p_keywords" name="keywords" onfocus="jQuery(&#x27;#w2p_query_fields&#x27;).change();jQuery(&#x27;#w2p_query_panel&#x27;).slideDown();" type="text" /><input class="btn" type="submit" value="Search" /><input class="btn" onclick="jQuery(&#x27;#w2p_keywords&#x27;).val(&#x27;&#x27;);" type="submit" value="Clear" /></form><div id="w2p_query_panel" style="display:none;"><select id="w2p_query_fields" onchange="jQuery(&#x27;.w2p_query_row&#x27;).hide();jQuery(&#x27;#w2p_field_&#x27;+jQuery(&#x27;#w2p_query_fields&#x27;).val().replace(&#x27;.&#x27;,&#x27;-&#x27;)).show();" style="float:left"><option value="person.id">Id</option><option value="person.name">Name</option><option value="person.amount">Amount</option></select><div class="w2p_query_row hidden" id="w2p_field_person-id" style="display:inline"><select><option value="=">=</option><option value="!=">!=</option><option value="&lt;">&lt;</option><option value="&gt;">&gt;</option><option value="&lt;=">&lt;=</option><option value="&gt;=">&gt;=</option><option value="in">in</option><option value="not in">not in</option></select><input class="id" id="w2p_value_person-id" type="text" /><input class="btn" onclick="w2p_build_query(&#x27;new&#x27;,&#x27;person.id&#x27;)" type="button" value="New" /><input class="btn" onclick="w2p_build_query(&#x27;and&#x27;,&#x27;person.id&#x27;)" type="button" value="And" /><input class="btn" onclick="w2p_build_query(&#x27;or&#x27;,&#x27;person.id&#x27;)" type="button" value="Or" /><input class="btn" onclick="jQuery(&#x27;#w2p_query_panel&#x27;).slideUp()" type="button" value="Close" /></div><div class="w2p_query_row hidden" id="w2p_field_person-name" style="display:inline"><select><option value="=">=</option><option value="!=">!=</option><option value="&lt;">&lt;</option><option value="&gt;">&gt;</option><option value="&lt;=">&lt;=</option><option value="&gt;=">&gt;=</option><option value="starts with">starts with</option><option value="contains">contains</option><option value="in">in</option><option value="not in">not in</option></select><input class="string" id="w2p_value_person-name" type="text" /><input class="btn" onclick="w2p_build_query(&#x27;new&#x27;,&#x27;person.name&#x27;)" type="button" value="New" /><input class="btn" onclick="w2p_build_query(&#x27;and&#x27;,&#x27;person.name&#x27;)" type="button" value="And" /><input class="btn" onclick="w2p_build_query(&#x27;or&#x27;,&#x27;person.name&#x27;)" type="button" value="Or" /><input class="btn" onclick="jQuery(&#x27;#w2p_query_panel&#x27;).slideUp()" type="button" value="Close" /></div><div class="w2p_query_row hidden" id="w2p_field_person-amount" style="display:inline"><select><option value="=">=</option><option value="!=">!=</option><option value="&lt;">&lt;</option><option value="&gt;">&gt;</option><option value="&lt;=">&lt;=</option><option value="&gt;=">&gt;=</option></select><input class="double" id="w2p_value_person-amount" name="amount" type="text" value="" /><input class="btn" onclick="w2p_build_query(&#x27;new&#x27;,&#x27;person.amount&#x27;)" type="button" value="New" /><input class="btn" onclick="w2p_build_query(&#x27;and&#x27;,&#x27;person.amount&#x27;)" type="button" value="And" /><input class="btn" onclick="w2p_build_query(&#x27;or&#x27;,&#x27;person.amount&#x27;)" type="button" value="Or" /><input class="btn" onclick="jQuery(&#x27;#w2p_query_panel&#x27;).slideUp()" type="button" value="Close" /></div></div><script><!--

        jQuery('#w2p_query_fields input,#w2p_query_fields select').css(
            'width','auto');
        jQuery(function(){web2py_ajax_fields('#w2p_query_fields');});
        function w2p_build_query(aggregator,a) {
          var b=a.replace('.','-');
          var option = jQuery('#w2p_field_'+b+' select').val();
          var value = jQuery('#w2p_value_'+b).val().replace('"','\\"');
          var s=a+' '+option+' "'+value+'"';
          var k=jQuery('#w2p_keywords');
          var v=k.val();
          if(aggregator=='new') k.val(s); else k.val((v?(v+' '+ aggregator +' '):'')+s);
        }
        
//--></script><div class="web2py_counter">200 records found</div></div><div class="web2py_table"><div class="web2py_htmltable" style="width:100%;overflow-x:auto;-ms-overflow-x:scroll"><table><thead><tr class=""><th class=""><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?keywords=&amp;order=person.id&amp;page=1">Id</a></th><th class=""><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?keywords=&amp;order=person.name&amp;page=1">Name</a></th><th class=""><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?keywords=&amp;order=person.amount&amp;page=1">Amount</a></th><th class=""></th></tr></thead><tbody><tr class="even with_id" id="1"><td>1</td><td>Luise Carpentier</td><td>$382.94</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/1?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="2"><td>2</td><td>Gaston Leynes</td><td>$753.92</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/2?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="3"><td>3</td><td>Ellan Dalesandro</td><td>$662.65</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/3?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="4"><td>4</td><td>Kathy Schloss</td><td>$585.98</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/4?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="5"><td>5</td><td>Allan Danahy</td><td>$306.55</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/5?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="6"><td>6</td><td>Elvie Lecky</td><td>$70.83</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/6?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="7"><td>7</td><td>Harmony Byndon</td><td>$629.42</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/7?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="8"><td>8</td><td>Corrin Lesnick</td><td>$463.49</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/8?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="9"><td>9</td><td>Shameka Yorio</td><td>$331.57</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/9?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="10"><td>10</td><td>Norine Pacetti</td><td>$428.66</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/10?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="11"><td>11</td><td>Veronique Donner</td><td>$373.03</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/11?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="12"><td>12</td><td>Nicolasa Malavet</td><td>$168.38</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/12?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="13"><td>13</td><td>Earlie Guadeloupe</td><td>$942.64</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/13?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="14"><td>14</td><td>Jenelle Schnipper</td><td>$251.38</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/14?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="15"><td>15</td><td>Nathan Amato</td><td>$44.69</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/15?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="16"><td>16</td><td>Arlyne Burkhead</td><td>$770.26</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/16?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="17"><td>17</td><td>Geraldine Muegge</td><td>$85.65</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/17?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="18"><td>18</td><td>Newton Wykle</td><td>$91.24</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/18?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="even with_id" id="19"><td>19</td><td>Donita Orem</td><td>$593.11</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/19?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr><tr class="odd with_id" id="20"><td>20</td><td>Kami Sweney</td><td>$491.92</td><td class="row_buttons" nowrap="nowrap"><a class="w2p_trap button btn" data-w2p_disable_with="default" href="/csc299/default/accounts/view/person/20?page=1"><span class="icon magnifier icon-zoom-in"></span><span class="buttontext button" title="View">View</span></a></td></tr></tbody></table></div></div><div class="web2py_paginator  "><ul><li class="w2p_trap current"><a data-w2p_disable_with="default" onclick="return false">1</a></li><li><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?page=2">2</a></li><li><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?page=3">3</a></li><li><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?page=4">4</a></li><li><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?page=5">5</a></li><li><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?page=2">&gt;</a></li><li><a class="w2p_trap" data-w2p_disable_with="default" href="/csc299/default/accounts?page=10">&gt;&gt;</a></li></ul></div><div class="w2p_export_menu">Export:<a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=csv&amp;keywords=&amp;order=&amp;page=1">CSV</a><a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=csv_with_hidden_cols&amp;keywords=&amp;order=&amp;page=1">CSV (hidden cols)</a><a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=html&amp;keywords=&amp;order=&amp;page=1">HTML</a><a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=json&amp;keywords=&amp;order=&amp;page=1">JSON</a><a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=tsv&amp;keywords=&amp;order=&amp;page=1">TSV (Excel compatible)</a><a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=tsv_with_hidden_cols&amp;keywords=&amp;order=&amp;page=1">TSV (Excel compatible, hidden cols)</a><a data-w2p_disable_with="default" href="/csc299/default/accounts?_export_type=xml&amp;keywords=&amp;order=&amp;page=1">XML</a></div></div>

            
        </div>

        
    </section><!--/main-->

    <!-- Footer ================================================== -->
    <div class="row">
        <footer class="footer span12" id="footer">
            <div class="footer-content">
                 <!-- this is default footer -->
                <div class="copyright pull-left">Copyright &#169; 2013</div>
                <div id="poweredBy" class="pull-right">
                    Powered by
                    <a href="http://www.web2py.com/">web2py</a>
                </div>
                
            </div>
        </footer>
    </div>

  </div> <!-- /container -->

  <!-- The javascript =============================================
       (Placed at the end of the document so the pages load faster) -->
  <script src="/csc299/static/js/bootstrap.min.js"></script>
  <script src="/csc299/static/js/web2py_bootstrap.js"></script>
  <!--[if lt IE 7 ]>
      <script src="/csc299/static/js/dd_belatedpng.js"></script>
      <script> DD_belatedPNG.fix('img, .png_bg'); //fix any <img> or .png_bg background-images </script>
      <![endif]-->
  
  
  <script src="/csc299/static/js/share.js?static=%2Fcsc299%2Fstatic%2Fimages"></script>
</body>
</html>

