<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink"><a href="gluon.dal.DatabaseStoredFile-class.html" onclick="show_private();">gluon.dal.DatabaseStoredFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.template.DummyResponse-class.html">gluon.template.DummyResponse</a></strong>
    </li>
    <li> <strong class="uidlink">email.message.Message</strong>:
      <em class="summary">Basic message object.</em>
    <ul>
    <li> <strong class="uidlink">email.mime.base.MIMEBase</strong>:
      <em class="summary">Base class for MIME specializations.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.tools.Mail.Attachment-class.html">gluon.tools.Mail.Attachment</a></strong>:
      <em class="summary">Email attachment</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.template.NOESCAPE-class.html">gluon.template.NOESCAPE</a></strong>:
      <em class="summary">A little helper to avoid escaping.</em>
    </li>
    <li> <strong class="uidlink">markupbase.ParserBase</strong>:
      <em class="summary">Parser base class which provides some common support methods used 
        by the SGML/HTML and XHTML parsers.</em>
    <ul>
    <li> <strong class="uidlink">HTMLParser.HTMLParser</strong>:
      <em class="summary">Find tags and other markup and call handler functions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.html.web2pyHTMLParser-class.html" onclick="show_private();">gluon.html.web2pyHTMLParser</a></strong>:
      <em class="summary">obj = web2pyHTMLParser(text) parses and html/xml text into web2py 
        helpers.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">sgmllib.SGMLParser</strong>
    <ul>
    <li> <strong class="uidlink">htmllib.HTMLParser</strong>:
      <em class="summary">This is the basic HTML parser class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sanitizer.XssCleaner-class.html" onclick="show_private();">gluon.sanitizer.XssCleaner</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">pickle.Pickler</strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.globals.SortingPickler-class.html" onclick="show_private();">gluon.globals.SortingPickler</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">google.appengine.ext.db.Property</strong>
    </li>
    <li> <strong class="uidlink">Queue.Queue</strong>:
      <em class="summary">Create a queue object with a given maximum size.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.debug.Pipe-class.html">gluon.debug.Pipe</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">win32serviceutil.ServiceFramework</strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.ThreadPool-class.html" onclick="show_private();">gluon.rocket.ThreadPool</a></strong>:
      <em class="summary">The ThreadPool class is a container class for all the worker 
        threads.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.UseDatabaseStoredFile-class.html" onclick="show_private();">gluon.dal.UseDatabaseStoredFile</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.GoogleSQLAdapter-class.html" onclick="show_private();">gluon.dal.GoogleSQLAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">object</strong>:
      <em class="summary">The most base type</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.tools.Auth-class.html">gluon.tools.Auth</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.AutocompleteWidget-class.html">gluon.sqlhtml.AutocompleteWidget</a></strong>
    </li>
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.rocket.BadRequest-class.html" onclick="show_private();">gluon.rocket.BadRequest</a></strong>:
      <em class="summary">Exception for when a client sends an incomprehensible request.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.http.HTTP-class.html">gluon.http.HTTP</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Service.JsonRpcException-class.html">gluon.tools.Service.JsonRpcException</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.restricted.RestrictedError-class.html">gluon.restricted.RestrictedError</a></strong>:
      <em class="summary">class used to wrap an exception that occurs in the restricted 
        environment below.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.SocketClosed-class.html" onclick="show_private();">gluon.rocket.SocketClosed</a></strong>:
      <em class="summary">Exception for when a socket is closed by the client.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.SocketTimeout-class.html" onclick="show_private();">gluon.rocket.SocketTimeout</a></strong>:
      <em class="summary">Exception for when a socket times out between requests.</em>
    </li>
    <li> <strong class="uidlink">exceptions.StandardError</strong>:
      <em class="summary">Base class for all standard Python exceptions that do not represent
        interpreter exiting.</em>
    <ul>
    <li> <strong class="uidlink">exceptions.ImportError</strong>:
      <em class="summary">Import can't find module, or can't find name in module.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.custom_import.CustomImportException-class.html">gluon.custom_import.CustomImportException</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.CRYPT-class.html">gluon.validators.CRYPT</a></strong>:
      <em class="summary">example::</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.cache.Cache-class.html">gluon.cache.Cache</a></strong>:
      <em class="summary">Sets up generic caching, creating an instance of both CacheInRam and
CacheOnDisk.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.cache.CacheAbstract-class.html" onclick="show_private();">gluon.cache.CacheAbstract</a></strong>:
      <em class="summary">Abstract class for cache implementations.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.cache.CacheInRam-class.html" onclick="show_private();">gluon.cache.CacheInRam</a></strong>:
      <em class="summary">Ram based caching</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.cache.CacheOnDisk-class.html" onclick="show_private();">gluon.cache.CacheOnDisk</a></strong>:
      <em class="summary">Disk based cache</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.cache.CacheAction-class.html" onclick="show_private();">gluon.cache.CacheAction</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.ChunkedReader-class.html" onclick="show_private();">gluon.rocket.ChunkedReader</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Config-class.html" onclick="show_private();">gluon.tools.Config</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.Connection-class.html" onclick="show_private();">gluon.rocket.Connection</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.ConnectionPool-class.html" onclick="show_private();">gluon.dal.ConnectionPool</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">gluon.dal.BaseAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.DB2Adapter-class.html" onclick="show_private();">gluon.dal.DB2Adapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">gluon.dal.FireBirdAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.FireBirdEmbeddedAdapter-class.html" onclick="show_private();">gluon.dal.FireBirdEmbeddedAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.InformixAdapter-class.html" onclick="show_private();">gluon.dal.InformixAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.InformixSEAdapter-class.html" onclick="show_private();">gluon.dal.InformixSEAdapter</a></strong>:
      <em class="summary">work in progress</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.IngresAdapter-class.html" onclick="show_private();">gluon.dal.IngresAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.IngresUnicodeAdapter-class.html" onclick="show_private();">gluon.dal.IngresUnicodeAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">gluon.dal.MSSQLAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.MSSQL2Adapter-class.html" onclick="show_private();">gluon.dal.MSSQL2Adapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.MSSQL3Adapter-class.html" onclick="show_private();">gluon.dal.MSSQL3Adapter</a></strong>:
      <em class="summary">experimental support for pagination in MSSQL</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.MSSQL4Adapter-class.html" onclick="show_private();">gluon.dal.MSSQL4Adapter</a></strong>:
      <em class="summary">support for true pagination in MSSQL &gt;= 2012</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SybaseAdapter-class.html" onclick="show_private();">gluon.dal.SybaseAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.VerticaAdapter-class.html" onclick="show_private();">gluon.dal.VerticaAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">gluon.dal.MySQLAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.CubridAdapter-class.html" onclick="show_private();">gluon.dal.CubridAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.GoogleSQLAdapter-class.html" onclick="show_private();">gluon.dal.GoogleSQLAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">gluon.dal.NoSQLAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">gluon.dal.CouchDBAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">gluon.dal.GoogleDatastoreAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">gluon.dal.IMAPAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">gluon.dal.MongoDBAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">gluon.dal.OracleAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">gluon.dal.PostgreSQLAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.JDBCPostgreSQLAdapter-class.html" onclick="show_private();">gluon.dal.JDBCPostgreSQLAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.NewPostgreSQLAdapter-class.html" onclick="show_private();">gluon.dal.NewPostgreSQLAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SAPDBAdapter-class.html" onclick="show_private();">gluon.dal.SAPDBAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SQLiteAdapter-class.html" onclick="show_private();">gluon.dal.SQLiteAdapter</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.JDBCSQLiteAdapter-class.html" onclick="show_private();">gluon.dal.JDBCSQLiteAdapter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SpatiaLiteAdapter-class.html" onclick="show_private();">gluon.dal.SpatiaLiteAdapter</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.TeradataAdapter-class.html" onclick="show_private();">gluon.dal.TeradataAdapter</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Crud-class.html">gluon.tools.Crud</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.DAL-class.html" onclick="show_private();">gluon.dal.DAL</a></strong>:
      <em class="summary">an instance of this class represents a database connection</em>
    </li>
    <li> <strong class="uidlink">concurrent.futures._base.Executor</strong>:
      <em class="summary">This is an abstract base class for concrete asynchronous executors.</em>
    <ul>
    <li> <strong class="uidlink">concurrent.futures.thread.ThreadPoolExecutor</strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.rocket.WSGIExecutor-class.html" onclick="show_private();">gluon.rocket.WSGIExecutor</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ExportClass-class.html">gluon.sqlhtml.ExportClass</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ExporterCSV-class.html">gluon.sqlhtml.ExporterCSV</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ExporterHTML-class.html">gluon.sqlhtml.ExporterHTML</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ExporterJSON-class.html">gluon.sqlhtml.ExporterJSON</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ExporterTSV-class.html">gluon.sqlhtml.ExporterTSV</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ExporterXML-class.html">gluon.sqlhtml.ExporterXML</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Expose-class.html" onclick="show_private();">gluon.tools.Expose</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.Expression-class.html" onclick="show_private();">gluon.dal.Expression</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.Field-class.html" onclick="show_private();">gluon.dal.Field</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.FieldMethod-class.html" onclick="show_private();">gluon.dal.FieldMethod</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.FieldVirtual-class.html" onclick="show_private();">gluon.dal.FieldVirtual</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.FileLikeSocket-class.html" onclick="show_private();">gluon.rocket.FileLikeSocket</a></strong>
    </li>
    <li> <strong class="uidlink">logging.Filterer</strong>:
      <em class="summary">A base class for loggers and handlers which allows them to share 
        common code.</em>
    <ul>
    <li> <strong class="uidlink">logging.Handler</strong>:
      <em class="summary">Handler instances dispatch logging events to specific destinations.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.messageboxhandler.MessageBoxHandler-class.html">gluon.messageboxhandler.MessageBoxHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.messageboxhandler.NotifySendHandler-class.html">gluon.messageboxhandler.NotifySendHandler</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.NullHandler-class.html">gluon.rocket.NullHandler</a></strong>:
      <em class="summary">A Logging handler to prevent library errors.</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.FormWidget-class.html">gluon.sqlhtml.FormWidget</a></strong>:
      <em class="summary">helper for SQLFORM to generate form input fields (widget), related 
        to the fieldtype</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.BooleanWidget-class.html">gluon.sqlhtml.BooleanWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.JSONWidget-class.html">gluon.sqlhtml.JSONWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.OptionsWidget-class.html">gluon.sqlhtml.OptionsWidget</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.CheckboxesWidget-class.html">gluon.sqlhtml.CheckboxesWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.MultipleOptionsWidget-class.html">gluon.sqlhtml.MultipleOptionsWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.RadioWidget-class.html">gluon.sqlhtml.RadioWidget</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.PasswordWidget-class.html">gluon.sqlhtml.PasswordWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.StringWidget-class.html">gluon.sqlhtml.StringWidget</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.DateWidget-class.html">gluon.sqlhtml.DateWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.DatetimeWidget-class.html">gluon.sqlhtml.DatetimeWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.DecimalWidget-class.html">gluon.sqlhtml.DecimalWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.DoubleWidget-class.html">gluon.sqlhtml.DoubleWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.IntegerWidget-class.html">gluon.sqlhtml.IntegerWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.ListWidget-class.html">gluon.sqlhtml.ListWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.TimeWidget-class.html">gluon.sqlhtml.TimeWidget</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.TextWidget-class.html">gluon.sqlhtml.TextWidget</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.UploadWidget-class.html">gluon.sqlhtml.UploadWidget</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">gluon.contrib.qdb.Frontend</strong>:
      <em class="summary">Qdb generic Frontend interface</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.debug.WebDebugger-class.html">gluon.debug.WebDebugger</a></strong>:
      <em class="summary">Qdb web2py interface</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">concurrent.futures._base.Future</strong>:
      <em class="summary">Represents the result of an asynchronous computation.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.rocket.WSGIFuture-class.html" onclick="show_private();">gluon.rocket.WSGIFuture</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.FuturesMiddleware-class.html" onclick="show_private();">gluon.rocket.FuturesMiddleware</a></strong>:
      <em class="summary">Futures middleware that adds a Futures Executor to the environment</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.GAEF-class.html" onclick="show_private();">gluon.dal.GAEF</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.highlight.Highlighter-class.html" onclick="show_private();">gluon.highlight.Highlighter</a></strong>:
      <em class="summary">Do syntax highlighting.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.main.HttpServer-class.html">gluon.main.HttpServer</a></strong>:
      <em class="summary">the web2py web server (Rocket)</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.widget.IO-class.html">gluon.widget.IO</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_LIST_OF_EMAILS-class.html">gluon.validators.IS_LIST_OF_EMAILS</a></strong>:
      <em class="summary">use as follows:...</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_STRONG-class.html">gluon.validators.IS_STRONG</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.LazyCrypt-class.html" onclick="show_private();">gluon.validators.LazyCrypt</a></strong>:
      <em class="summary">Stores a lazy password hash</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.LazyReferenceGetter-class.html" onclick="show_private();">gluon.dal.LazyReferenceGetter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.LazySet-class.html" onclick="show_private();">gluon.dal.LazySet</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.main.LazyWSGI-class.html">gluon.main.LazyWSGI</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.compileapp.LoadFactory-class.html">gluon.compileapp.LoadFactory</a></strong>:
      <em class="summary">Attention: this helper is new and experimental</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.portalocker.LockedFile-class.html">gluon.portalocker.LockedFile</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Mail-class.html">gluon.tools.Mail</a></strong>:
      <em class="summary">Class for configuring and sending emails with alternative text / 
        html body, multiple attachments and encryption support</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rewrite.MapUrlIn-class.html">gluon.rewrite.MapUrlIn</a></strong>:
      <em class="summary">logic for mapping incoming URLs</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rewrite.MapUrlOut-class.html">gluon.rewrite.MapUrlOut</a></strong>:
      <em class="summary">logic for mapping outgoing URLs</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.MethodAdder-class.html" onclick="show_private();">gluon.dal.MethodAdder</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.template.Node-class.html">gluon.template.Node</a></strong>:
      <em class="summary">Basic Container Object</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.template.BlockNode-class.html">gluon.template.BlockNode</a></strong>:
      <em class="summary">Block Container.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.template.Content-class.html">gluon.template.Content</a></strong>:
      <em class="summary">Parent Container -- Used as the root level BlockNode.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.template.SuperNode-class.html">gluon.template.SuperNode</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.PluginManager-class.html">gluon.tools.PluginManager</a></strong>:
      <em class="summary">Plugin Manager is similar to a storage object but it is a single 
        level singleton this means that multiple instances within the same 
        thread share the same attributes Its constructor is also special.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.Query-class.html" onclick="show_private();">gluon.dal.Query</a></strong>:
      <em class="summary">a query object necessary to define a set.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.RecordDeleter-class.html" onclick="show_private();">gluon.dal.RecordDeleter</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.RecordUpdater-class.html" onclick="show_private();">gluon.dal.RecordUpdater</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.Rocket-class.html">gluon.rocket.Rocket</a></strong>:
      <em class="summary">The Rocket class is responsible for handling threads and accepting 
        and dispatching connections.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.Row-class.html" onclick="show_private();">gluon.dal.Row</a></strong>:
      <em class="summary">a dictionary that lets you do d['a'] as well as d.a this is only 
        used to store a Row</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.Rows-class.html" onclick="show_private();">gluon.dal.Rows</a></strong>:
      <em class="summary">A wrapper for the return value of a select.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SQLALL-class.html" onclick="show_private();">gluon.dal.SQLALL</a></strong>:
      <em class="summary">Helper class providing a comma-separated string having all the 
        field names (prefixed by table name and '.')</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SQLCustomType-class.html" onclick="show_private();">gluon.dal.SQLCustomType</a></strong>:
      <em class="summary">allows defining of custom SQL types</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Service-class.html">gluon.tools.Service</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.Set-class.html" onclick="show_private();">gluon.dal.Set</a></strong>:
      <em class="summary">a Set represents a set of records in the database,
the records are identified by the query=Query(...) object.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.scheduler.TYPE-class.html">gluon.scheduler.TYPE</a></strong>:
      <em class="summary">validator that check whether field is valid json and validate its 
        type</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.Table-class.html" onclick="show_private();">gluon.dal.Table</a></strong>:
      <em class="summary">an instance of this class represents a database table</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.scheduler.Task-class.html">gluon.scheduler.Task</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.scheduler.TaskReport-class.html">gluon.scheduler.TaskReport</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.template.TemplateParser-class.html">gluon.template.TemplateParser</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.newcron.Token-class.html">gluon.newcron.Token</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.custom_import.TrackImporter-class.html">gluon.custom_import.TrackImporter</a></strong>:
      <em class="summary">An importer tracking the date of the module files and reloading 
        them when they have changed.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.Validator-class.html" onclick="show_private();">gluon.validators.Validator</a></strong>:
      <em class="summary">Root for all validators, mainly for documentation purposes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.validators.ANY_OF-class.html">gluon.validators.ANY_OF</a></strong>:
      <em class="summary">test if any of the validators in a list return successfully</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.CLEANUP-class.html">gluon.validators.CLEANUP</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_DATE-class.html">gluon.validators.IS_DATE</a></strong>:
      <em class="summary">example:</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_DATE_IN_RANGE-class.html">gluon.validators.IS_DATE_IN_RANGE</a></strong>:
      <em class="summary">example:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_DATETIME-class.html">gluon.validators.IS_DATETIME</a></strong>:
      <em class="summary">example:</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_DATETIME_IN_RANGE-class.html">gluon.validators.IS_DATETIME_IN_RANGE</a></strong>:
      <em class="summary">example:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_DECIMAL_IN_RANGE-class.html">gluon.validators.IS_DECIMAL_IN_RANGE</a></strong>:
      <em class="summary">Determine that the argument is (or can be represented as) a Python 
        Decimal, and that it falls within the specified inclusive range.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_EMAIL-class.html">gluon.validators.IS_EMAIL</a></strong>:
      <em class="summary">Checks if field's value is a valid email address.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_EMPTY_OR-class.html">gluon.validators.IS_EMPTY_OR</a></strong>:
      <em class="summary">dummy class for testing IS_EMPTY_OR</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_EQUAL_TO-class.html">gluon.validators.IS_EQUAL_TO</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_EXPR-class.html">gluon.validators.IS_EXPR</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_FLOAT_IN_RANGE-class.html">gluon.validators.IS_FLOAT_IN_RANGE</a></strong>:
      <em class="summary">Determine that the argument is (or can be represented as) a float, 
        and that it falls within the specified inclusive range.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_GENERIC_URL-class.html" onclick="show_private();">gluon.validators.IS_GENERIC_URL</a></strong>:
      <em class="summary">Rejects a URL string if any of the following is true:
   * The string is empty or None
   * The string uses characters that are not allowed in a URL
   * The URL scheme specified (if one is specified) is not valid</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_HTTP_URL-class.html" onclick="show_private();">gluon.validators.IS_HTTP_URL</a></strong>:
      <em class="summary">Rejects a URL string if any of the following is true:
   * The string is empty or None
   * The string uses characters that are not allowed in a URL
   * The string breaks any of the HTTP syntactic rules
   * The URL scheme specified (if one is specified) is not 'http' or 'https'
   * The top-level domain (if a host name is specified) does not exist</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IMAGE-class.html">gluon.validators.IS_IMAGE</a></strong>:
      <em class="summary">Checks if file uploaded through file input was saved in one of 
        selected image formats and has dimensions (width and height) within
        given boundaries.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_INT_IN_RANGE-class.html">gluon.validators.IS_INT_IN_RANGE</a></strong>:
      <em class="summary">Determine that the argument is (or can be represented as) an int, 
        and that it falls within the specified range.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IN_DB-class.html">gluon.validators.IS_IN_DB</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IN_SET-class.html">gluon.validators.IS_IN_SET</a></strong>:
      <em class="summary">example:</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IN_SUBSET-class.html" onclick="show_private();">gluon.validators.IS_IN_SUBSET</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IPADDRESS-class.html">gluon.validators.IS_IPADDRESS</a></strong>:
      <em class="summary">Checks if field's value is an IP Address (v4 or v6).</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IPV4-class.html">gluon.validators.IS_IPV4</a></strong>:
      <em class="summary">Checks if field's value is an IP version 4 address in decimal form.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_IPV6-class.html">gluon.validators.IS_IPV6</a></strong>:
      <em class="summary">Checks if field's value is an IP version 6 address.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_JSON-class.html">gluon.validators.IS_JSON</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_LENGTH-class.html">gluon.validators.IS_LENGTH</a></strong>:
      <em class="summary">Checks if length of field's value fits between given boundaries.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_LIST_OF-class.html">gluon.validators.IS_LIST_OF</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_LOWER-class.html">gluon.validators.IS_LOWER</a></strong>:
      <em class="summary">convert to lower case</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_MATCH-class.html">gluon.validators.IS_MATCH</a></strong>:
      <em class="summary">example:</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_ALPHANUMERIC-class.html">gluon.validators.IS_ALPHANUMERIC</a></strong>:
      <em class="summary">example:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_NOT_EMPTY-class.html">gluon.validators.IS_NOT_EMPTY</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_NOT_IN_DB-class.html">gluon.validators.IS_NOT_IN_DB</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_SLUG-class.html">gluon.validators.IS_SLUG</a></strong>:
      <em class="summary">convert arbitrary text string to a slug</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_TIME-class.html">gluon.validators.IS_TIME</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_UPLOAD_FILENAME-class.html">gluon.validators.IS_UPLOAD_FILENAME</a></strong>:
      <em class="summary">Checks if name and extension of file uploaded through file input matches
given criteria.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_UPPER-class.html">gluon.validators.IS_UPPER</a></strong>:
      <em class="summary">convert to upper case</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.validators.IS_URL-class.html">gluon.validators.IS_URL</a></strong>:
      <em class="summary">Rejects a URL string if any of the following is true:
   * The string is empty or None
   * The string uses characters that are not allowed in a URL
   * The string breaks any of the HTTP syntactic rules
   * The URL scheme specified (if one is specified) is not 'http' or 'https'
   * The top-level domain (if a host name is specified) does not exist</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.VirtualCommand-class.html" onclick="show_private();">gluon.dal.VirtualCommand</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Wiki-class.html">gluon.tools.Wiki</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.XmlComponent-class.html" onclick="show_private();">gluon.html.XmlComponent</a></strong>:
      <em class="summary">Abstract root for all Html components</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.html.DIV-class.html">gluon.html.DIV</a></strong>:
      <em class="summary">HTML helper, for easy generating and manipulating a DOM structure.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.html.A-class.html">gluon.html.A</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.B-class.html">gluon.html.B</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.BEAUTIFY-class.html">gluon.html.BEAUTIFY</a></strong>:
      <em class="summary">example::</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.BODY-class.html">gluon.html.BODY</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.BR-class.html">gluon.html.BR</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.BUTTON-class.html">gluon.html.BUTTON</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.CAT-class.html">gluon.html.CAT</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.CENTER-class.html">gluon.html.CENTER</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.CODE-class.html">gluon.html.CODE</a></strong>:
      <em class="summary">displays code in HTML with syntax highlighting.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.COL-class.html">gluon.html.COL</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.COLGROUP-class.html">gluon.html.COLGROUP</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.EM-class.html">gluon.html.EM</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.EMBED-class.html">gluon.html.EMBED</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.FIELDSET-class.html">gluon.html.FIELDSET</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.FORM-class.html">gluon.html.FORM</a></strong>:
      <em class="summary">example:</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.SQLFORM-class.html">gluon.sqlhtml.SQLFORM</a></strong>:
      <em class="summary">SQLFORM is used to map a table (and a current record) into an HTML form</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.H1-class.html">gluon.html.H1</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.H2-class.html">gluon.html.H2</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.H3-class.html">gluon.html.H3</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.H4-class.html">gluon.html.H4</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.H5-class.html">gluon.html.H5</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.H6-class.html">gluon.html.H6</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.HEAD-class.html">gluon.html.HEAD</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.HR-class.html">gluon.html.HR</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.HTML-class.html">gluon.html.HTML</a></strong>:
      <em class="summary">There are four predefined document type definitions.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.I-class.html">gluon.html.I</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.IFRAME-class.html">gluon.html.IFRAME</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.IMG-class.html">gluon.html.IMG</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.INPUT-class.html">gluon.html.INPUT</a></strong>:
      <em class="summary">INPUT Component</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.html.SELECT-class.html">gluon.html.SELECT</a></strong>:
      <em class="summary">example:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TEXTAREA-class.html">gluon.html.TEXTAREA</a></strong>:
      <em class="summary">example:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.LABEL-class.html">gluon.html.LABEL</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.LEGEND-class.html">gluon.html.LEGEND</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.LI-class.html">gluon.html.LI</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.LINK-class.html">gluon.html.LINK</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.MENU-class.html">gluon.html.MENU</a></strong>:
      <em class="summary">Used to build menus</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.META-class.html">gluon.html.META</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.OBJECT-class.html">gluon.html.OBJECT</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.OPTGROUP-class.html">gluon.html.OPTGROUP</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.OPTION-class.html">gluon.html.OPTION</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.P-class.html">gluon.html.P</a></strong>:
      <em class="summary">Will replace ``\n`` by ``&lt;br /&gt;`` if the `cr2br` attribute is
        provided.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.PRE-class.html">gluon.html.PRE</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.tools.Recaptcha-class.html">gluon.tools.Recaptcha</a></strong>:
      <em class="summary">Usage:</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.SCRIPT-class.html">gluon.html.SCRIPT</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.SPAN-class.html">gluon.html.SPAN</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.STRONG-class.html">gluon.html.STRONG</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.STYLE-class.html">gluon.html.STYLE</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TABLE-class.html">gluon.html.TABLE</a></strong>:
      <em class="summary">TABLE Component.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.sqlhtml.SQLTABLE-class.html">gluon.sqlhtml.SQLTABLE</a></strong>:
      <em class="summary">given a Rows object, as returned by a db().select(), generates
    an html table with the rows.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TBODY-class.html">gluon.html.TBODY</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TD-class.html">gluon.html.TD</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TFOOT-class.html">gluon.html.TFOOT</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TH-class.html">gluon.html.TH</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.THEAD-class.html">gluon.html.THEAD</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TITLE-class.html">gluon.html.TITLE</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TR-class.html">gluon.html.TR</a></strong>:
      <em class="summary">TR Component.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.TT-class.html">gluon.html.TT</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.UL-class.html">gluon.html.UL</a></strong>:
      <em class="summary">UL Component.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.html.OL-class.html">gluon.html.OL</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.XHTML-class.html">gluon.html.XHTML</a></strong>:
      <em class="summary">This is XHTML version of the HTML helper.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.__TRHEAD__-class.html" onclick="show_private();">gluon.html.__TRHEAD__</a></strong>:
      <em class="summary">__TRHEAD__ Component, internal only</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.__tag_div__-class.html" onclick="show_private();">gluon.html.__tag_div__</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.MARKMIN-class.html">gluon.html.MARKMIN</a></strong>:
      <em class="summary">For documentation: http://web2py.com/examples/static/markmin.html</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.XML-class.html">gluon.html.XML</a></strong>:
      <em class="summary">use it to wrap a string that contains XML/HTML so that it will not 
        be escaped by the template</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.html.__TAG__-class.html" onclick="show_private();">gluon.html.__TAG__</a></strong>:
      <em class="summary">TAG factory example:</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">threading._Verbose</strong>
    <ul>
    <li> <strong class="uidlink">threading.Thread</strong>:
      <em class="summary">A class that represents a thread of control.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.rocket.Listener-class.html" onclick="show_private();">gluon.rocket.Listener</a></strong>:
      <em class="summary">The Listener class is a class responsible for accepting connections
        and queuing them to be processed by a worker thread.</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.scheduler.MetaScheduler-class.html">gluon.scheduler.MetaScheduler</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.scheduler.Scheduler-class.html">gluon.scheduler.Scheduler</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.Monitor-class.html" onclick="show_private();">gluon.rocket.Monitor</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket.Worker-class.html" onclick="show_private();">gluon.rocket.Worker</a></strong>:
      <em class="summary">The Worker class is a base class responsible for receiving 
        connections and (a subclass) will run an application to process the
        the connection</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.rocket.WSGIWorker-class.html" onclick="show_private();">gluon.rocket.WSGIWorker</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.newcron.cronlauncher-class.html">gluon.newcron.cronlauncher</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.newcron.extcron-class.html">gluon.newcron.extcron</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.newcron.hardcron-class.html">gluon.newcron.hardcron</a></strong>
    </li>
    <li> <strong class="uidlink"><a href="gluon.newcron.softcron-class.html">gluon.newcron.softcron</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.rocket._WorkItem-class.html" onclick="show_private();">gluon.rocket._WorkItem</a></strong>
    </li>
    <li> <strong class="uidlink">basestring</strong>:
      <em class="summary">Type basestring cannot be instantiated; it is the base for str and 
        unicode.</em>
    <ul>
    <li> <strong class="uidlink">str</strong>:
      <em class="summary">str(object='') -&gt; string</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.utf8.Utf8-class.html">gluon.utf8.Utf8</a></strong>:
      <em class="summary">Class for utf8 string storing and manipulations</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">dict</strong>:
      <em class="summary">dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.storage.FastStorage-class.html" onclick="show_private();">gluon.storage.FastStorage</a></strong>:
      <em class="summary">Eventually this should replace class Storage but causes memory leak
        because of http://bugs.python.org/issue1469629</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.storage.Storage-class.html">gluon.storage.Storage</a></strong>:
      <em class="summary">A Storage object is like a dictionary except `obj.foo` can be used 
        in addition to `obj['foo']`, and setting obj.foo = None deletes 
        item foo.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.globals.Request-class.html">gluon.globals.Request</a></strong>:
      <em class="summary">defines the request object and the default values of its members</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.globals.Response-class.html">gluon.globals.Response</a></strong>:
      <em class="summary">defines the response object and the default values of its members 
        response.write(   ) can be used to write in the output html</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.globals.Session-class.html">gluon.globals.Session</a></strong>:
      <em class="summary">defines the session object and the default values of its members (None)</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.storage.Settings-class.html">gluon.storage.Settings</a></strong>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.storage.Messages-class.html">gluon.storage.Messages</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.storage.StorageList-class.html">gluon.storage.StorageList</a></strong>:
      <em class="summary">like Storage but missing elements default to [] instead of None</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.restricted.TicketStorage-class.html">gluon.restricted.TicketStorage</a></strong>:
      <em class="summary">defines the ticket object and the default values of its members 
        (None)</em>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="int-class.html">int</a></strong>:
      <em class="summary">int(x=0) -&gt; int or long int(x, base=10) -&gt; int or long</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.Reference-class.html">gluon.dal.Reference</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.languages.lazyT-class.html" onclick="show_private();">gluon.languages.lazyT</a></strong>:
      <em class="summary">never to be called explicitly, returned by translator.__call__() or
        translator.M()</em>
    </li>
    <li> <strong class="uidlink">list</strong>:
      <em class="summary">list() -&gt; new empty list list(iterable) -&gt; new list 
        initialized from iterable's items</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.storage.List-class.html">gluon.storage.List</a></strong>:
      <em class="summary">Like a regular python list but a[i] if i is out of bounds return 
        None instead of IndexOutOfBounds</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.dal.SQLCallableList-class.html" onclick="show_private();">gluon.dal.SQLCallableList</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink">long</strong>:
      <em class="summary">long(x=0) -&gt; long long(x, base=10) -&gt; long</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.dal.Reference-class.html" onclick="show_private();">gluon.dal.Reference</a></strong>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.compileapp.mybuiltin-class.html">gluon.compileapp.mybuiltin</a></strong>:
      <em class="summary">NOTE could simple use a dict and populate it, NOTE not sure if this
        changes things though if monkey patching import.....</em>
    </li>
    <li> <strong class="uidlink"><a href="gluon.languages.translator-class.html">gluon.languages.translator</a></strong>:
      <em class="summary">this class is instantiated by gluon.compileapp.build_environment
as the T object
::
    T.force(None) # turns off translation
    T.force('fr, it') # forces web2py to translate using fr.py or it.py</em>
    </li>
    <li> <strong class="uidlink">datetime.tzinfo</strong>:
      <em class="summary">Abstract base class for time zone info objects.</em>
    <ul>
    <li> <strong class="uidlink"><a href="gluon.validators.UTC-class.html" onclick="show_private();">gluon.validators.UTC</a></strong>:
      <em class="summary">UTC</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="gluon.widget.web2pyDialog-class.html">gluon.widget.web2pyDialog</a></strong>:
      <em class="summary">Main window dialog</em>
    </li>
    </ul>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 14 15:16:58 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
