<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gluon.compileapp</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gluon-module.html">Package&nbsp;gluon</a> ::
        Module&nbsp;compileapp
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gluon.compileapp-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module compileapp</h1><p class="nomargin-top"><span class="codelink"><a href="gluon.compileapp-pysrc.html">source&nbsp;code</a></span></p>
<p>This file is part of the web2py Web Framework Copyrighted by Massimo 
  Di Pierro &lt;mdipierro@cs.depaul.edu&gt; License: LGPLv3 
  (http://www.gnu.org/licenses/lgpl.html)</p>
  <h1 class="heading">Functions required to execute app components</h1>
    <p>FOR INTERNAL USE ONLY</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gluon.compileapp.mybuiltin-class.html" class="summary-name">mybuiltin</a><br />
      NOTE could simple use a dict and populate it, NOTE not sure if this
        changes things though if monkey patching import.....
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gluon.compileapp.LoadFactory-class.html" class="summary-name">LoadFactory</a><br />
      Attention: this helper is new and experimental
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="re_compile"></a><span class="summary-sig-name">re_compile</span>(<span class="summary-sig-arg">regex</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#re_compile">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.compileapp-module.html#LOAD" class="summary-sig-name">LOAD</a>(<span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">f</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">index</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">vars</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extension</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">target</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ajax</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">ajax_trap</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">user_signature</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">timeout</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">times</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">content</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">loading...</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">**attr</span>)</span><br />
      LOAD a component into the action's document</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#LOAD">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.compileapp-module.html#local_import_aux" class="summary-sig-name">local_import_aux</a>(<span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">reload_force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">app</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">welcome</code><code class="variable-quote">'</code></span>)</span><br />
      In apps, instead of importing a local module
(in applications/app/modules) with::</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#local_import_aux">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_environment"></a><span class="summary-sig-name">build_environment</span>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">response</span>,
        <span class="summary-sig-arg">session</span>,
        <span class="summary-sig-arg">store_current</span>=<span class="summary-sig-default">True</span>)</span><br />
      Build the environment dictionary into which web2py files are 
      executed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#build_environment">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="save_pyc"></a><span class="summary-sig-name">save_pyc</span>(<span class="summary-sig-arg">filename</span>)</span><br />
      Bytecode compiles the file `filename`</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#save_pyc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.compileapp-module.html#read_pyc" class="summary-sig-name">read_pyc</a>(<span class="summary-sig-arg">filename</span>)</span><br />
      Read the code inside a bytecode compiled file if the MAGIC number is 
      compatible</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#read_pyc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compile_views"></a><span class="summary-sig-name">compile_views</span>(<span class="summary-sig-arg">folder</span>)</span><br />
      Compiles all the views in the application specified by `folder`</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#compile_views">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compile_models"></a><span class="summary-sig-name">compile_models</span>(<span class="summary-sig-arg">folder</span>)</span><br />
      Compiles all the models in the application specified by `folder`</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#compile_models">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compile_controllers"></a><span class="summary-sig-name">compile_controllers</span>(<span class="summary-sig-arg">folder</span>)</span><br />
      Compiles all the controllers in the application specified by `folder`</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#compile_controllers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model_cmp"></a><span class="summary-sig-name">model_cmp</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#model_cmp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="run_models_in"></a><span class="summary-sig-name">run_models_in</span>(<span class="summary-sig-arg">environment</span>)</span><br />
      Runs all models (in the app specified by the current folder) It tries
      pre-compiled models first before compiling them.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#run_models_in">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.compileapp-module.html#run_controller_in" class="summary-sig-name">run_controller_in</a>(<span class="summary-sig-arg">controller</span>,
        <span class="summary-sig-arg">function</span>,
        <span class="summary-sig-arg">environment</span>)</span><br />
      Runs the controller.function() (for the app specified by the current 
      folder).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#run_controller_in">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.compileapp-module.html#run_view_in" class="summary-sig-name">run_view_in</a>(<span class="summary-sig-arg">environment</span>)</span><br />
      Executes the view for the requested action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#run_view_in">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="remove_compiled_application"></a><span class="summary-sig-name">remove_compiled_application</span>(<span class="summary-sig-arg">folder</span>)</span><br />
      Deletes the folder `compiled` containing the compiled application.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#remove_compiled_application">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="compile_application"></a><span class="summary-sig-name">compile_application</span>(<span class="summary-sig-arg">folder</span>)</span><br />
      Compiles all models, views, controller for the application in 
      `folder`.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#compile_application">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gluon.compileapp-module.html#test" class="summary-sig-name">test</a>()</span><br />
      Example:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gluon.compileapp-pysrc.html#test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="logger"></a><span class="summary-name">logger</span> = <code title="logging.getLogger(&quot;web2py&quot;)">logging.getLogger(&quot;web2py&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="is_pypy"></a><span class="summary-name">is_pypy</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="is_gae"></a><span class="summary-name">is_gae</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="is_jython"></a><span class="summary-name">is_jython</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gluon.compileapp-module.html#TEST_CODE" class="summary-name">TEST_CODE</a> = <code title="'''
def _TEST():
    import doctest, sys, cStringIO, types, cgi, gluon.fileutils
    if not gluon.fileutils.check_credentials(request):
        raise HTTP(401, web2py_error=\'invalid credentials\')
    stdout = sys.stdout
    html = \'&lt;h2&gt;Testing controller &quot;%s.py&quot; ... done.&lt;/h2&gt;&lt;br/&gt;\\n\' \\
\
..."><code class="variable-quote">'</code><code class="variable-string">\ndef _TEST():\n    import doctest, sys, cStringI</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CACHED_REGEXES"></a><span class="summary-name">CACHED_REGEXES</span> = <code title="{}"><code class="variable-group">{</code><code class="variable-group">}</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="CACHED_REGEXES_MAX_SIZE"></a><span class="summary-name">CACHED_REGEXES_MAX_SIZE</span> = <code title="1000">1000</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gluon.compileapp-module.html#_base_environment_" class="summary-name">_base_environment_</a> = <code title="{'A': &lt;class 'gluon.html.A'&gt;,
 'ANY_OF': &lt;class 'gluon.validators.ANY_OF'&gt;,
 'B': &lt;class 'gluon.html.B'&gt;,
 'BEAUTIFY': &lt;class 'gluon.html.BEAUTIFY'&gt;,
 'BODY': &lt;class 'gluon.html.BODY'&gt;,
 'BR': &lt;class 'gluon.html.BR'&gt;,
 'BUTTON': &lt;class 'gluon.html.BUTTON'&gt;,
 'CAT': &lt;class 'gluon.html.CAT'&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.A'&gt;<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">ANY_OF</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'gluon'"><code class="variable-quote">'</code><code class="variable-string">gluon</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="LOAD"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">LOAD</span>(<span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">f</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">index</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">args</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">vars</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extension</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">target</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ajax</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">ajax_trap</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">url</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">user_signature</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">timeout</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">times</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">content</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">loading...</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">**attr</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.compileapp-pysrc.html#LOAD">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>LOAD a component into the action's document</p>
  <p>Timing options: -times: An integer or string 
  (&quot;infinity&quot;/&quot;continuous&quot;) specifies how many times 
  the component is requested -timeout (milliseconds): specifies the time to
  wait before starting the request or the frequency if times is greater 
  than 1 or &quot;infinity&quot;. Timing options default to the normal 
  behavior. The component is added on page loading without delay.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="local_import_aux"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">local_import_aux</span>(<span class="sig-arg">name</span>,
        <span class="sig-arg">reload_force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">app</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">welcome</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.compileapp-pysrc.html#local_import_aux">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

In apps, instead of importing a local module
(in applications/app/modules) with::

   import a.b.c as d

you should do::

   d = local_import('a.b.c')

or (to force a reload):

   d = local_import('a.b.c', reload=True)

This prevents conflict between applications and un-necessary execs.
It can be used to import any module, including regular Python modules.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="read_pyc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_pyc</span>(<span class="sig-arg">filename</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.compileapp-pysrc.html#read_pyc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the code inside a bytecode compiled file if the MAGIC number is 
  compatible</p>
  <p>:returns: a code object</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="run_controller_in"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_controller_in</span>(<span class="sig-arg">controller</span>,
        <span class="sig-arg">function</span>,
        <span class="sig-arg">environment</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.compileapp-pysrc.html#run_controller_in">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Runs the controller.function() (for the app specified by the current 
  folder). It tries pre-compiled controller_function.pyc first before 
  compiling it.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="run_view_in"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_view_in</span>(<span class="sig-arg">environment</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.compileapp-pysrc.html#run_view_in">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Executes the view for the requested action. The view is the one 
  specified in `response.view` or determined by the url or 
  `view/generic.extension` It tries the pre-compiled 
  views_controller_function.pyc before compiling it.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gluon.compileapp-pysrc.html#test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Example:</p>
<pre class="literalblock">
   &gt;&gt;&gt; import traceback, types
   &gt;&gt;&gt; environment={'x':1}
   &gt;&gt;&gt; open('a.py', 'w').write('print 1/x')
   &gt;&gt;&gt; save_pyc('a.py')
   &gt;&gt;&gt; os.unlink('a.py')
   &gt;&gt;&gt; if type(read_pyc('a.pyc'))==types.CodeType: print 'code'
   code
   &gt;&gt;&gt; exec read_pyc('a.pyc') in environment
   1
</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="TEST_CODE"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">TEST_CODE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">def _TEST():</code>
<code class="variable-string">    import doctest, sys, cStringIO, types, cgi, gluon.fileutils</code>
<code class="variable-string">    if not gluon.fileutils.check_credentials(request):</code>
<code class="variable-string">        raise HTTP(401, web2py_error=\'invalid credentials\')</code>
<code class="variable-string">    stdout = sys.stdout</code>
<code class="variable-string">    html = \'&lt;h2&gt;Testing controller &quot;%s.py&quot; ... done.&lt;/h2&gt;&lt;br/&gt;\\n\' \</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">\</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_base_environment_"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_base_environment_</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">A</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.A'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">ANY_OF</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.validators.ANY_OF'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">B</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.B'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BEAUTIFY</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.BEAUTIFY'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BODY</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.BODY'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BR</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.BR'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">BUTTON</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.BUTTON'&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">CAT</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;class 'gluon.html.CAT'&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 14 15:16:59 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
