<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-C.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="C">C</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="gluon.highlight.Highlighter-class.html#c_tokenizer">c_tokenizer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.highlight.Highlighter-class.html" onclick="show_private();">Highlighter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#client_addr">client_addr</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#contains">contains()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache-module.html">cache</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#client_port">client_port</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#CONTAINS">CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.Cache-class.html">Cache</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Field-class.html#clone">clone()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Field-class.html" onclick="show_private();">Field</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#CONTAINS">CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheAbstract-class.html#cache_stats_name">cache_stats_name</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheAbstract-class.html" onclick="show_private();">CacheAbstract</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.ConnectionPool-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.ConnectionPool-class.html" onclick="show_private();">ConnectionPool</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#CONTAINS">CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheAbstract-class.html">CacheAbstract</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#CONTAINS">CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheAction-class.html">CacheAction</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DatabaseStoredFile-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DatabaseStoredFile-class.html" onclick="show_private();">DatabaseStoredFile</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template.Content-class.html">Content</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#CACHED_REGEXES">CACHED_REGEXES</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.portalocker.LockedFile-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.portalocker.LockedFile-class.html">LockedFile</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.contenttype-module.html#CONTENT_TYPE">CONTENT_TYPE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.contenttype-module.html" onclick="show_private();">gluon.contenttype</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#CACHED_REGEXES_MAX_SIZE">CACHED_REGEXES_MAX_SIZE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.Connection-class.html" onclick="show_private();">Connection</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExportClass-class.html#content_type">content_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExportClass-class.html">ExportClass</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheInRam-class.html">CacheInRam</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.FileLikeSocket-class.html#close">close()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket.FileLikeSocket-class.html" onclick="show_private();">FileLikeSocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterCSV-class.html#content_type">content_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterCSV-class.html">ExporterCSV</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheOnDisk-class.html">CacheOnDisk</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache-module.html" onclick="show_private();">gluon.cache</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.ConnectionPool-class.html#close_all_instances">close_all_instances()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.ConnectionPool-class.html" onclick="show_private();">ConnectionPool</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterHTML-class.html#content_type">content_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterHTML-class.html">ExporterHTML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators-module.html#calc_entropy">calc_entropy()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#close_connection">close_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterJSON-class.html#content_type">content_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterJSON-class.html">ExporterJSON</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html-module.html#call_as_list">call_as_list()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DatabaseStoredFile-class.html#close_connection">close_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DatabaseStoredFile-class.html" onclick="show_private();">DatabaseStoredFile</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterTSV-class.html#content_type">content_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterTSV-class.html">ExporterTSV</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#call_or_redirect">call_or_redirect()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#close_connection">close_connection()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.ExporterXML-class.html#content_type">content_type</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.ExporterXML-class.html">ExporterXML</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#CALLABLETYPES">CALLABLETYPES</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#cloud">cloud()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.contenttype-module.html">contenttype</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#CALLABLETYPES">CALLABLETYPES</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#COALESCE">COALESCE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.contenttype-module.html#contenttype">contenttype()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.contenttype-module.html" onclick="show_private();">gluon.contenttype</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.AutocompleteWidget-class.html#callback">callback()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.AutocompleteWidget-class.html">AutocompleteWidget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#coalesce">coalesce()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.import_all-module.html#contributed_modules">contributed_modules</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.import_all-module.html">gluon.import_all</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#callback">callback()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#COALESCE_ZERO">COALESCE_ZERO()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#convert_date">convert_date()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#can_edit">can_edit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Expression-class.html#coalesce_zero">coalesce_zero()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Expression-class.html" onclick="show_private();">Expression</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.http.HTTP-class.html#cookies2headers">cookies2headers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.http.HTTP-class.html">HTTP</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#can_manage">can_manage()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.CODE-class.html">CODE</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.storage.FastStorage-class.html#copy">copy()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.storage.FastStorage-class.html" onclick="show_private();">FastStorage</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#can_read">can_read()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html#coffee_template">coffee_template</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#copystream">copystream()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#can_search">can_search()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.COL-class.html">COL</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html#copystream_progress">copystream_progress()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#can_see_menu">can_see_menu()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.COLGROUP-class.html">COLGROUP</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html">CouchDBAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#can_select_for_update">can_select_for_update</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#COMMA">COMMA()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#COUNT">COUNT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#can_select_for_update">can_select_for_update</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#COMMA">COMMA()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.SQLiteAdapter-class.html#can_select_for_update">can_select_for_update</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SQLiteAdapter-class.html" onclick="show_private();">SQLiteAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#COMMA">COMMA()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.import_all-module.html#candidate">candidate</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.import_all-module.html">gluon.import_all</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#COMMA">COMMA()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Field-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Field-class.html" onclick="show_private();">Field</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#cap_fun">cap_fun()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#capitalize">capitalize()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#cas_login">cas_login()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#commit">commit()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.LazySet-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.LazySet-class.html" onclick="show_private();">LazySet</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#cas_validate">cas_validate()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#commit_on_alter_table">commit_on_alter_table</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#CASE">CASE()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#commit_on_alter_table">commit_on_alter_table</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html">FireBirdAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.Set-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Set-class.html" onclick="show_private();">Set</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.Query-class.html#case">case()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.Query-class.html" onclick="show_private();">Query</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#commit_on_alter_table">commit_on_alter_table</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#count">count()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#CAST">CAST()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#commit_on_alter_table">commit_on_alter_table</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html">OracleAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Crud-class.html">Crud</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#CAST">CAST()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#commit_prepared">commit_prepared()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#create">create()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.serializers-module.html#cast_keys">cast_keys()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.serializers-module.html" onclick="show_private();">gluon.serializers</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#commit_prepared">commit_prepared()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.admin-module.html#create_missing_app_folders">create_missing_app_folders()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.admin-module.html">gluon.admin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.CAT-class.html">CAT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#commit_prepared">commit_prepared()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.admin-module.html#create_missing_folders">create_missing_folders()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.admin-module.html">gluon.admin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.html.CENTER-class.html">CENTER</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html-module.html" onclick="show_private();">gluon.html</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#commit_prepared">commit_prepared()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8.Utf8-class.html#center">center()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8.Utf8-class.html">Utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.reserved_sql_keywords-module.html#COMMON">COMMON</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.reserved_sql_keywords-module.html">gluon.reserved_sql_keywords</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.FireBirdAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.FireBirdAdapter-class.html" onclick="show_private();">FireBirdAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cfs-module.html">cfs</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#common_filter">common_filter()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IngresAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IngresAdapter-class.html" onclick="show_private();">IngresAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cfs-module.html#cfs">cfs</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cfs-module.html" onclick="show_private();">gluon.cfs</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#communicate">communicate()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cfs-module.html#cfs_lock">cfs_lock</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cfs-module.html" onclick="show_private();">gluon.cfs</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.utils-module.html#compare">compare()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utils-module.html" onclick="show_private();">gluon.utils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Auth-class.html#change_password">change_password()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Auth-class.html">Auth</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.restricted-module.html#compile2">compile2()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.restricted-module.html" onclick="show_private();">gluon.restricted</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.PostgreSQLAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.PostgreSQLAdapter-class.html" onclick="show_private();">PostgreSQLAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.highlight.Highlighter-class.html#change_style">change_style()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.highlight.Highlighter-class.html" onclick="show_private();">Highlighter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#compile_application">compile_application()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.SAPDBAdapter-class.html#create_sequence_and_triggers">create_sequence_and_triggers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.SAPDBAdapter-class.html" onclick="show_private();">SAPDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.winservice.Web2pyService-class.html#chdir">chdir()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.winservice.Web2pyService-class.html" onclick="show_private();">Web2pyService</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#compile_controllers">compile_controllers()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#create_table">create_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.ConnectionPool-class.html#check_active_connection">check_active_connection</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.ConnectionPool-class.html" onclick="show_private();">ConnectionPool</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#compile_models">compile_models()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CouchDBAdapter-class.html#create_table">create_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.CouchDBAdapter-class.html" onclick="show_private();">CouchDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#check_credentials">check_credentials()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rewrite-module.html#compile_regex">compile_regex()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rewrite-module.html" onclick="show_private();">gluon.rewrite</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.GoogleDatastoreAdapter-class.html#create_table">create_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.GoogleDatastoreAdapter-class.html" onclick="show_private();">GoogleDatastoreAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#check_editor">check_editor()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html#compile_views">compile_views()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.compileapp-module.html" onclick="show_private();">gluon.compileapp</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.IMAPAdapter-class.html#create_table">create_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.IMAPAdapter-class.html" onclick="show_private();">IMAPAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#check_existent_app">check_existent_app()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.compileapp-module.html">compileapp</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MongoDBAdapter-class.html#create_table">create_table()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MongoDBAdapter-class.html" onclick="show_private();">MongoDBAdapter</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#check_interaction">check_interaction()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#COMPLETED">COMPLETED</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#create_welcome_w2p">create_welcome_w2p()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.admin-module.html#check_new_version">check_new_version()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.admin-module.html">gluon.admin</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#completion">completion()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.SQLFORM-class.html#createform">createform()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml.SQLFORM-class.html">SQLFORM</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal.DAL-class.html#check_reserved_keyword">check_reserved_keyword()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.DAL-class.html" onclick="show_private();">DAL</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Wiki-class.html#component">component()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Wiki-class.html">Wiki</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.newcron-module.html#crondance">crondance()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.newcron-module.html">gluon.newcron</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.sqlhtml.CheckboxesWidget-class.html">CheckboxesWidget</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.sqlhtml-module.html" onclick="show_private();">gluon.sqlhtml</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Request-class.html#compute_uuid">compute_uuid()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Request-class.html">Request</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.newcron.cronlauncher-class.html">cronlauncher</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.newcron-module.html">gluon.newcron</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#checkTaskBar">checkTaskBar()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#CONCAT">CONCAT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon-module.html#crud">crud</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket-module.html#CherryPyWSGIServer">CherryPyWSGIServer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#CONCAT">CONCAT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Crud-class.html">Crud</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#child_conn">child_conn</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MySQLAdapter-class.html#CONCAT">CONCAT()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MySQLAdapter-class.html" onclick="show_private();">MySQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.validators.CRYPT-class.html">CRYPT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug-module.html#child_queue">child_queue</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug-module.html">gluon.debug</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#concat_add">concat_add()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html#css_inline">css_inline</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.utf8-module.html#chr">chr()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.utf8-module.html" onclick="show_private();">gluon.utf8</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.MSSQLAdapter-class.html#concat_add">concat_add()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.MSSQLAdapter-class.html" onclick="show_private();">MSSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html#css_template">css_template</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.rocket.ChunkedReader-class.html">ChunkedReader</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#concat_add">concat_add()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.serializers-module.html#csv">csv()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.serializers-module.html" onclick="show_private();">gluon.serializers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.fileutils-module.html#cleanpath">cleanpath()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.fileutils-module.html" onclick="show_private();">gluon.fileutils</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Config-class.html">Config</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools.Service-class.html#csv">csv()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools.Service-class.html">Service</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.validators.CLEANUP-class.html">CLEANUP</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.validators-module.html" onclick="show_private();">gluon.validators</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.html.FORM-class.html#confirm">confirm()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.html.FORM-class.html">FORM</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.CubridAdapter-class.html">CubridAdapter</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.dal-module.html#cleanup">cleanup()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html#connect">connect()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon-module.html#current">current</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheAbstract-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheAbstract-class.html" onclick="show_private();">CacheAbstract</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget.web2pyDialog-class.html#connect_pages">connect_pages()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget.web2pyDialog-class.html">web2pyDialog</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.globals-module.html#current">current</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals-module.html" onclick="show_private();">gluon.globals</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheInRam-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheInRam-class.html" onclick="show_private();">CacheInRam</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#connection">connection</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.template-module.html#current">current</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template-module.html" onclick="show_private();">gluon.template</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.cache.CacheOnDisk-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.cache.CacheOnDisk-class.html" onclick="show_private();">CacheOnDisk</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.rocket.Connection-class.html">Connection</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.rocket-module.html">gluon.rocket</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.tools-module.html#current">current</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.tools-module.html">gluon.tools</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html#clear">clear()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.ConnectionPool-class.html">ConnectionPool</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal-module.html" onclick="show_private();">gluon.dal</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.custom_import-module.html">custom_import</a><br />
<span class="index-where">(in&nbsp;<a href="gluon-module.html">gluon</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.languages-module.html#clear_cache">clear_cache()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.languages-module.html" onclick="show_private();">gluon.languages</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.widget-module.html#console">console()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.widget-module.html">gluon.widget</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.custom_import-module.html#custom_import_install">custom_import_install()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.custom_import-module.html" onclick="show_private();">gluon.custom_import</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.template.Content-class.html#clear_content">clear_content()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.template.Content-class.html">Content</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#constraint_name">constraint_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.custom_import-module.html#custom_importer">custom_importer()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.custom_import-module.html" onclick="show_private();">gluon.custom_import</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.debug.WebDebugger-class.html#clear_interaction">clear_interaction()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.debug.WebDebugger-class.html">WebDebugger</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.NoSQLAdapter-class.html#constraint_name">constraint_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.NoSQLAdapter-class.html" onclick="show_private();">NoSQLAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.serializers-module.html#custom_json">custom_json()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.serializers-module.html" onclick="show_private();">gluon.serializers</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.globals.Session-class.html#clear_session_cookies">clear_session_cookies()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.globals.Session-class.html">Session</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.OracleAdapter-class.html#constraint_name">constraint_name()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.OracleAdapter-class.html" onclick="show_private();">OracleAdapter</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.custom_import.CustomImportException-class.html">CustomImportException</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.custom_import-module.html" onclick="show_private();">gluon.custom_import</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gluon.scheduler-module.html#CLEAROUT">CLEAROUT</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.scheduler-module.html">gluon.scheduler</a>)</span></td>
<td width="33%" class="link-index"><a href="gluon.dal.BaseAdapter-class.html#CONTAINS">CONTAINS()</a><br />
<span class="index-where">(in&nbsp;<a href="gluon.dal.BaseAdapter-class.html" onclick="show_private();">BaseAdapter</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Oct 14 15:16:57 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
