<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>newcron</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module newcron</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gluon.newcron.Token-class.html"
     >Token</a><br />    <a target="mainFrame" href="gluon.newcron.cronlauncher-class.html"
     >cronlauncher</a><br />    <a target="mainFrame" href="gluon.newcron.extcron-class.html"
     >extcron</a><br />    <a target="mainFrame" href="gluon.newcron.hardcron-class.html"
     >hardcron</a><br />    <a target="mainFrame" href="gluon.newcron.softcron-class.html"
     >softcron</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="gluon.newcron-module.html#absolute_path_link"
     >absolute_path_link</a><br />    <a target="mainFrame" href="gluon.newcron-module.html#crondance"
     >crondance</a><br />    <a target="mainFrame" href="gluon.newcron-module.html#parsecronline"
     >parsecronline</a><br />    <a target="mainFrame" href="gluon.newcron-module.html#rangetolist"
     >rangetolist</a><br />    <a target="mainFrame" href="gluon.newcron-module.html#stopcron"
     >stopcron</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gluon.newcron-module.html#__package__"
     >__package__</a><br />  <div class="private">
    <a target="mainFrame" href="gluon.newcron-module.html#_cron_stopping"
     >_cron_stopping</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.newcron-module.html#_cron_subprocs"
     >_cron_subprocs</a><br />  </div>
    <a target="mainFrame" href="gluon.newcron-module.html#logger"
     >logger</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
