<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>scheduler</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module scheduler</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="gluon.scheduler.MetaScheduler-class.html"
     >MetaScheduler</a><br />    <a target="mainFrame" href="gluon.scheduler.Scheduler-class.html"
     >Scheduler</a><br />    <a target="mainFrame" href="gluon.scheduler.TYPE-class.html"
     >TYPE</a><br />    <a target="mainFrame" href="gluon.scheduler.Task-class.html"
     >Task</a><br />    <a target="mainFrame" href="gluon.scheduler.TaskReport-class.html"
     >TaskReport</a><br />  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="gluon.scheduler-module.html#_decode_dict"
     >_decode_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.scheduler-module.html#_decode_list"
     >_decode_list</a><br />  </div>
    <a target="mainFrame" href="gluon.scheduler-module.html#demo_function"
     >demo_function</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#executor"
     >executor</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#main"
     >main</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gluon.scheduler-module.html#ACTIVE"
     >ACTIVE</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#ASSIGNED"
     >ASSIGNED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#CALLABLETYPES"
     >CALLABLETYPES</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#CLEAROUT"
     >CLEAROUT</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#COMPLETED"
     >COMPLETED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#DISABLED"
     >DISABLED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#EXPIRED"
     >EXPIRED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#FAILED"
     >FAILED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#HEARTBEAT"
     >HEARTBEAT</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#IDENTIFIER"
     >IDENTIFIER</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#KILL"
     >KILL</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#MAXHIBERNATION"
     >MAXHIBERNATION</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#PICK"
     >PICK</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#QUEUED"
     >QUEUED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#RUNNING"
     >RUNNING</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#RUN_STATUS"
     >RUN_STATUS</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#SECONDS"
     >SECONDS</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#STOPPED"
     >STOPPED</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#STOP_TASK"
     >STOP_TASK</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#TASK_STATUS"
     >TASK_STATUS</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#TERMINATE"
     >TERMINATE</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#TIMEOUT"
     >TIMEOUT</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#USAGE"
     >USAGE</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#WORKER_STATUS"
     >WORKER_STATUS</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="gluon.scheduler-module.html#path"
     >path</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
