<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>utils</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module utils</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#AES_new"
     >AES_new</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#compare"
     >compare</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#fast_urandom16"
     >fast_urandom16</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#get_digest"
     >get_digest</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#getipaddrinfo"
     >getipaddrinfo</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#initialize_urandom"
     >initialize_urandom</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#is_loopback_ip_address"
     >is_loopback_ip_address</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#is_valid_ip_address"
     >is_valid_ip_address</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#md5_hash"
     >md5_hash</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#pad"
     >pad</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#secure_dumps"
     >secure_dumps</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#secure_loads"
     >secure_loads</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#simple_hash"
     >simple_hash</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#web2py_uuid"
     >web2py_uuid</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#DIGEST_ALG_BY_SIZE"
     >DIGEST_ALG_BY_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#HAVE_PBKDF2"
     >HAVE_PBKDF2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#HAVE_URANDOM"
     >HAVE_URANDOM</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#REGEX_IPv4"
     >REGEX_IPv4</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#UNPACKED_CTOKENS"
     >UNPACKED_CTOKENS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#_struct_2_long_long"
     >_struct_2_long_long</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#logger"
     >logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gluon.utils-module.html#python_version"
     >python_version</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
